062 Printing our fields and registering new image sizes

function lapizzeria_setup(){
	add_theme_support( 'post-thumbnails' );

	add_image_size('boxes', 437, 290, true);
}

<div class="box-information container clear">
			<div class="box">
				<?php 
					$id_image = get_field('image_1');
					$image = wp_get_attachment_image_src($id_image, 'boxes');
				 ?>
				 
				 <img src="<?php echo $image[0]; ?>">
				
				<div class="content-box">
					<?php the_field('description_1'); ?>
				</div><!-- content-box -->
			</div><!-- box -->

			<div class="box">
							
				<div class="content-box">
					<?php the_field('description_2'); ?>
				</div><!-- content-box -->

				<?php 
					$id_image = get_field('image_2');
					$image = wp_get_attachment_image_src($id_image, 'boxes');
				 ?>
				 
				 <img src="<?php echo $image[0]; ?>">
			</div><!-- box -->

			<div class="box">
				<?php 
					$id_image = get_field('image_3');
					$image = wp_get_attachment_image_src($id_image, 'boxes');
				 ?>
				 
				 <img src="<?php echo $image[0]; ?>">
				
				<div class="content-box">
					<?php the_field('description_3'); ?>
				</div><!-- content-box -->
			</div><!-- box -->
			
		</div><!-- box-information container clear -->
