043 Printing the Social Menu

<div class="header-information">
			<div class="socials">
				<?php 
					$args = array(
						'theme_location'	=>	'social-menu',
						'container'			=>	'nav',
						'container_class'	=>	'socials',
						'container_id'		=>	'socials',
						'link_before'		=>	'<span class = "sr-text">',
						'link_after'		=>	'</span>'
					);
					wp_nav_menu($args);
				 ?>
			</div><!-- socials -->
			<div class="address">
				<p>B179 Bay Avenue Mountain View CA</p>
				<p>Phone Number: +1-453-435-9879</p>
			</div><!-- address -->
		</div><!-- header-information -->
