064 Adding a javascript function to detect the size of images

var images = $('.box-image');

	console.log(images);

	var imageHeight = 	images[0].height;
	var boxes 		=	$('.content-box'); 

	console.log(imageHeight);
	console.log(boxes);

	$(boxes).each(function(i, element){
		$(element).css({'height' : imageHeight+'px'});
	});
  
  <div class="single-box">
				<?php 
					$id_image = get_field('image_1');
					$image = wp_get_attachment_image_src($id_image, 'boxes');
				 ?>
				 
				 <img src="<?php echo $image[0]; ?>" class="box-image">
				
				<div class="content-box">
					<?php the_field('description_1'); ?>
				</div><!-- content-box -->
			</div><!-- box -->
