049 Making our Menu Responsive

<div class="main-menu">
		<div class="mobile-menu">
			<a class="mobile">
				<i class="fa fa-bars"></i>
				Menu
			</a>
		</div><!-- mobile-menu -->
	</div><!-- main-menu -->
  
  @media only screen and (min-width: 768px)
{
	nav.site-nav ul li{
		display: table-cell;
		width: 1%;
	}

	nav.site-nav{
		display: block;
	}

	.mobile-menu a{
		display: none;
	}
}

@media only screen and (max-width: 767px)
{
	.mobile-menu a{
		height: 40px;
		line-height: 40px;
		text-decoration: none;
		background-color: #a61206;
		width: 100%;
		display: block;
		color: white;
		text-align: center;
		font-size: 20px;
	}

}
